<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Premises.Core\Premises.Core.csproj" />
    <ProjectReference Include="..\Premises.Infrastructure\Premises.Infrastructure.csproj" />
  </ItemGroup>

</Project>
