# Edimus

./: .gitignore  Dockerfile  LICENSE.txt  README.md  package-lock.json  package.json  render.yaml
api/Common/Shared.Core/: Shared.Core.csproj
api/Common/Shared.Core/Abstractions/: ICurrentCompanyService.cs  IUserRecord.cs  Pagination.cs  UserClaims.cs
api/Common/Shared.Core/Domain/: AggregateRoot.cs  AuditOperation.cs  AuditRecord.cs  Entity.cs  ValueObject.cs
api/Common/Shared.Core/Entities/: AuditLog.cs  AuditLogChange.cs  Category.cs  Company.cs  Consumption.cs  Establishment.cs  Image.cs  Ingredient.cs  Layout.cs  LayoutCoord.cs  LayoutCoordType.cs  MeasurementUnit.cs  Order.cs  Premise.cs  Product.cs  Request.cs  Sector.cs  SectorCoord.cs  SessionOrder.cs  Table.cs  TableCoord.cs  TableSession.cs  TableStatus.cs  Tag.cs  User.cs  UserRole.cs  Wall.cs  WallType.cs
api/Common/Shared.Core/Events/: OrdersUpdatedEvent.cs
api/Common/Shared.Core/Exceptions/: HttpBadRequestException.cs  HttpConflictException.cs  HttpForbiddenException.cs  HttpNotFoundException.cs  ICustomException.cs
api/Common/Shared.Core/Extensions/: DateTimeGuardExtensions.cs  EmailGuardExtensions.cs  LegalIdGuardExtensions.cs  PasswordGuardExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UsernameGuardExtensions.cs
api/Common/Shared.Core/Notifications/: OrdersConfirmedNotification.cs
api/Common/Shared.Core/Persistence/: IImageRepository.cs  IRepository.cs  ITagsRepository.cs
api/Common/Shared.Core/Services/: HashService.cs  IJwtService.cs  IMailService.cs  MailRequest.cs
api/Common/Shared.Core/Settings/: IJwtSettings.cs  MailSettings.cs
api/Common/Shared.Infrastructure/: Shared.Infrastructure.csproj
api/Common/Shared.Infrastructure/EntityConfiguration/: AuditLogChangeConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ConsumptionConfiguration.cs  EstablishmentConfiguration.cs  ImageConfiguration.cs  IngredientConfiguration.cs  LayoutConfiguration.cs  LayoutCoordConfiguration.cs  OrderConfiguration.cs  PremiseConfiguration.cs  ProductConfiguration.cs  RequestConfiguration.cs  SectorConfiguration.cs  SectorCoordConfiguration.cs  SessionOrderConfiguration.cs  TableConfiguration.cs  TableCoordConfiguration.cs  TableSessionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
api/Common/Shared.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerCommentsExtensions.cs
api/Common/Shared.Infrastructure/Migrations/: 20251124055025_Migration001_init.Designer.cs  20251124055025_Migration001_init.cs  20251124055625_Migration002_rename.Designer.cs  20251124055625_Migration002_rename.cs  20260401003733_Migration003_decimal_stock_and_consumption.Designer.cs  20260401003733_Migration003_decimal_stock_and_consumption.cs  20260402191022_Migration001_init.Designer.cs  20260402191022_Migration001_init.cs  20260403002728_Migration002_resetUserPassword.Designer.cs  20260403002728_Migration002_resetUserPassword.cs  20260403031640_Migration003_nonNullableCompanyIds.Designer.cs  20260403031640_Migration003_nonNullableCompanyIds.cs  20260403194832_Migration001.Designer.cs  20260403194832_Migration001.cs  20260406020744_Migration002.Designer.cs  20260406020744_Migration002.cs  20260407195401_Migration003.Designer.cs  20260407195401_Migration003.cs  20260426193023_Migration004.Designer.cs  20260426193023_Migration004.cs  20260618003104_Migration005_AddCompanyIdToEntities.Designer.cs  20260618003104_Migration005_AddCompanyIdToEntities.cs  20260618225348_Migration006_RenameAcronymToSlug.Designer.cs  20260618225348_Migration006_RenameAcronymToSlug.cs  DatabaseContextModelSnapshot.cs  Migration001_InitialSchema.Designer.cs  Migration001_InitialSchema.cs  Migration002_SeedData.Designer.cs  Migration002_SeedData.cs
api/Common/Shared.Infrastructure/Persistence/: DatabaseContext.cs  ImageRepository.cs  Repository.cs
api/Common/Shared.Infrastructure/Security/: JwtService.cs  JwtSettings.cs
api/Common/Shared.Infrastructure/Services/: CurrentCompanyService.cs  MailService.cs
api/Edimus.Api/: .env.example  Edimus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Edimus.Api/Extensions/: AuthenticationExtensions.cs  RateLimiterExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
api/Edimus.Api/FeatureProviders/: InternalControllerFeatureProvider.cs
api/Edimus.Api/Middleware/: CompanyContextMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ParamBracketRemoverMiddleware.cs
api/Edimus.Api/Migrations/: 20251124055025_Migration001_init.Designer.cs  20251124055025_Migration001_init.cs  20251124055625_Migration002_rename.Designer.cs  20251124055625_Migration002_rename.cs  DatabaseContextModelSnapshot.cs
api/Edimus.Api/Properties/: launchSettings.json
api/Edimus.Api/wwwroot/: swagger-dark.css
api/Modules/Categories/Categories/: Categories.csproj
api/Modules/Categories/Categories/Controllers/: CategoriesController.cs
api/Modules/Categories/Categories/Extensions/: ServiceCollectionExtensions.cs
api/Modules/Categories/Categories/Input/: CreateCategoryInput.cs  GetCategoriesInput.cs  UpdateCategoryInput .cs
api/Modules/Identity/Identity/: Identity.csproj
api/Modules/Identity/Identity/Controllers/: IdentityController.cs
api/Modules/Identity/Identity/Extensions/: ServiceCollectionExtensions.cs
api/Modules/Identity/Identity/Input/: ExchangeInput.cs  LoginInput.cs  RecoverPasswordInput.cs  RefreshInput.cs  (+1 more)
api/Modules/Ingredients/Ingredients.Infrastructure/: Ingredients.Infrastructure.csproj
api/Modules/Premises/Premises/: Premises.csproj
api/Modules/Premises/Premises.Infrastructure/: Premises.Infrastructure.csproj
api/Modules/Products/Products/: Products.csproj
api/Modules/Statistics/Statistics/: Statistics.csproj
api/Modules/Tables/Tables.Infrastructure/: Tables.Infrastructure.csproj
api/Modules/Tags/Tags/: Tags.csproj
api/Modules/Tags/Tags.Infrastructure/: Tags.Infrastructure.csproj
api/Modules/Users/Users/: Users.csproj
(+627 files in other folders)
