<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Categories.Core\Categories.Core.csproj" />
	  <ProjectReference Include="..\Categories.Infrastructure\Categories.Infrastructure.csproj" />
	</ItemGroup>

</Project>
