<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bba012b-f2de-4ae7-815f-d0eb287bb3d4</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NextjsStaticHosting.AspNetCore" Version="0.9.2-preview" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="StaticFiles\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Categories\Categories\Categories.csproj" />
    <ProjectReference Include="..\Modules\Companies\Companies\Companies.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity\Identity.csproj" />
    <ProjectReference Include="..\Modules\Products\Products\Products.csproj" />
    <ProjectReference Include="..\Modules\Tables\Tables\Tables.csproj" />
    <ProjectReference Include="..\Modules\Users\Users\Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="StaticFiles\" />
  </ItemGroup>

</Project>
