<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Products.Core\Products.Core.csproj" />
	  <ProjectReference Include="..\Products.Infrastructure\Products.Infrastructure.csproj" />
	</ItemGroup>

</Project>
